import { Header } from '@/app/components/Header/Header'
import cl from './style.module.css'

export default function About() {
    return (
        <div className={cl.container}>
            <Header />
            <p>Миссия мероприятия «Stars of Rotary»</p>
            <p>“Вместе мы увидим мир, где все люди объединяются
                и действуют для долгосрочных изменений на всем земном шаре в нашем обществе и в самих себе”</p>
            <div className={cl.content}>Конкурс, как вклад клуба Ротари Алматы, в поддержку талантливых детей подсветил необходимость на сегодняшний день обратить внимание на систему музыкального образования в стране.

                В Казахстане много таланливыхмузыкантов и певцов (ДимашКудаберген, Марат Бисингалиев, Айман Мусохождаева, Гаухар Мурзабекова,Аманбеки многие другие) известных во всем мире, которые достойно представляют нашу страну, повышая ее имидж на мировой арене. Народ Казахстана всегда былмузыкально одарен, в каждом уголке великой страны находились самородки и таланты.

                Для того чтобы взрастить такие дарования, необходимо специальное музыкальное образование. На сегодняшний день не у всех талантливых детей есть возможность получить доступ к музыкальному образованию, купить инструмент, особенно в отдаленных регионах страны.

                Важно осветить эту проблему и обратить внимание государства на потребность в увеличении количества государственных музыкальных школ и обновлении и пополнении их материально базы, особенно инструментов возможно в рамках пилотной национальной программы «Комфортная школа»</div>
        </div>
    )
}
